<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Medic Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Medic Kit</h1>

  <div id="pesquisa-container">
    <input type="text" id="pesquisa" placeholder="Pesquisar doença, sintoma ou causa...">
  </div>

  <h3>Aviso: este site foi feito para uso médico, no entanto não aconselhamos seu uso para autodiagnóstico ou automedicação, para o uso de qualquer medicamento busque sempre a orientação de um profissional de saúde.</h3>
  <h4>As doenças possuem cores baseadas em suas periculosidades, mas é importante ressaltar que qualquer doença não tratada pode vir a causar problemas mais graves no futuro.</h4>
  <p>Os critérios de avaliação de risco das doenças foram os seguintes:
    <h5>5 🟥 Potencialmente Fatais: Alta mortalidade, morte rápida ou comprometimento de órgãos vitais</h5>
    <h5>4 🟫 Doenças Graves: Complicações sérias, risco de morte moderado, impacto significativo na saúde</h5>
    <h5>3 🟩 Crônicas e Controláveis: Condições de longo prazo que podem ser gerenciadas com tratamento adequado</h5>
    <h5>2 🟦 Agudas de Menor Gravidade: Condições temporárias com baixo risco de complicações graves</h5>
    <h5>1 🟪 Dependem de Fatores: Gravidade varia muito conforme circunstâncias, idade, tratamento disponível</h5>
  </p>
  <div id="tabela-container"></div>
  <div id="detalhes"></div>

  <script src="script.js"></script>
</body>
<footer>
  Este site é um projeto pessoal, não possui fins lucrativos e não é um site oficial de nenhuma instituição de saúde.
  <p>&copy; 2025 Pesquisa de Doenças. Todos os direitos reservados a Yasmin Weber da Silva e Gabriel Vieira da Costa</p>
</footer>
</html>
